<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style href="reset.css" rel="stylesheet"></style>
    <style>
        html,body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
        }

        .truc {
            font-size: 36px;
            border-radius: 20em;
            padding: .25em .5em;
            width: fit-content;
            background-color: aquamarine;
        }

        .ch {
            margin-top: 20px;
            width: 20ch; /* La largeur approx de 20 caractères */
            height: 5ex; /* La hauteur d'approx 5 caractères x les uns sur les autres */

            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div class="truc">
        Click me
    </div>

    <div class="ch">
        Hello
    </div>
</body>
</html>